SELECT
  p.ra,p.dec,f.mjd_i,f.mjd_u,f.mjd_g,f.mjd_r,f.mjd_z,p.modelFlux_u,p.modelFlux_g,p.modelFlux_r,p.modelFlux_i,p.modelFlux_z, p.objID, p.modelMagErr_i,p.modelMagErr_u, p.modelMagErr_g, p.modelMagErr_r, p.modelMagErr_z
FROM
  photoObj p
JOIN field f ON p.fieldid=f.fieldid

WHERE
  f.mjd_i != 0
  /*AND f.mjd_i BETWEEN 53350 AND 53370*/
  AND p.type = 3
  /*AND p.psfMag_i - p.cmodelMag_i > 0.145*/
  AND p.ra BETWEEN 12.1935 AND 12.19382
  AND p.dec BETWEEN -.77055 AND -.76987
  AND ((p.flags & 0x10000000) != 0)
  AND ((p.flags & 0x8100000c00a0) = 0)
  AND ((p.flags & 0x400000000000) = 0)
  AND (((p.flags & 0x100000000000) = 0) or (flags_r & 0x1000) = 0)
  AND ((p.flags & 0x20)) = 0
  AND (p.flags & 0x80000) = 0
  AND (((p.flags & 0x400000000000)) = 0 or psfmagerr_r <= 0.2)
  AND (p.flags & 0x800000000000) = 0 --/ not PSF_FLUX_INTERP
  AND (flags_r & 0x10000000000) = 0 --/ not BAD_COUNTS_ERROR
  AND ((flags_r & 0x100000000000) = 0 OR (flags_r & 0x1000) = 0)
  AND (flags_r & 0x10000000) != 0 --/ BINNED1
  AND (flags_r & 0x40000) = 0 --/ not SATURATED
  AND (flags_r & 0x80) = 0 --/ not NOPROFILE


